<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="css/default-style.css">
		<title>Title goes here</title>
	</head>
	<body onload="init()">
		<div class="background-header">
			<div class="header">
				<h1 id="header-text">Header goes here</h1>
			</div>
		</div>
		<div class="container">
			<div class="sidebar" id="sidebar">
			</div>
			<div class="content-background">
				<div class="content">
					<img src="imgs/enchart.gif" />
					<p>enchart</p>
				</div>
			</div>
		</div>
		<script src="js/auto-site.js"></script>
	</body>
</html>